<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
    <link rel="stylesheet" type= "text/css"href="css/estilos.css">
</head>
 <body>
     <div class="form">
    <form action="conexion.php" method="GET" name="formu" enctype="multipart/form-data">
        <p>Usuario</p>
        <input type="text" name="usuario" placeholder="Usuario" required>
    
        <p>Email</p>
        <input type="email" name="email" placeholder="email@dominio.com" required>
        
        <p>Archivo</p>
        <input type="file" name="file">

        <p>Fecha</p>
        <input type="date" name="fecha" required>
        <br>
        <br>
        <input type="submit" value="enviar">


    </form>
     </div>
</body>
</html>